#include<iostream>
#include<cmath>
#include<stdexcept>

std::pair<double, double> получитьЧисла() {
    double число1, число2;
    std::cout << "Введите два числа: "; // Просим пользователя ввести два числа
    std::cin >> число1 >> число2;
    return { число1, число2 };
}

char получитьОперацию() {
    char операция;
    std::cout << "Введите операцию (+, -, *, /): "; // Просим пользователя выбрать операцию
    std::cin >> операция;
    return операция;

    void вывестиРезультат(double результат) {
        std::cout << "Результат: " << результат << std::endl; // Выводим результат
    }

int main() {

};